.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Grid-Wrapper {
  display: grid;
  width: 20em;
  height: 20em;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  border: 2px solid black;
  grid-gap: 1em;
  margin: 0 auto;
  padding: 1em;
  grid-auto-rows: auto;
}

.Grid-Wrapper > div {
  overflow: hidden;
  background-color: aqua;
  border: 1px solid rgb(95, 83, 67);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
}

/* .Grid-Wrapper > div:nth-child(odd) {
  background-color: burlywood;
} */
